
{% block body %}
<title>Notes</title>




<style>
    :root{
        --white: whitesmoke;
        --black: black;
        --grey: grey;
    }

    html, body{
        margin: 0;
        height: 100%;
        background-image:url('https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/book-quotes-1531945007.jpg');
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-position:100% 100%;
        min-height:100%;
        min-width:100%;
        background-size:cover;
        margin: 0;
        height: 100%;
        animation: fadein 2s;
        -moz-animation: fadein 2s; /* Firefox */
        -webkit-animation: fadein 2s; /* Safari and Chrome */
        -o-animation: fadein 2s; /* Opera */
        background-color: white;
        color: darkslategray;
        font-family: "Trebuchet MS";
    }

    .dark-mode {
        background-color: var(--white);
        color: var(--black);
        background-image:url('https://cdn.pixabay.com/photo/2016/06/12/15/12/books-1452192_1280.jpg');
        background-color: #2a2f31;
        color: white;
    }

    h1{
        font-size: 5em;
    }

    a {
        color: midnightblue;
    }

    .fa{
        font-size: 3em;
        letter-spacing: 1em;
        transition: all .2s;
        color: white;
    }

    .fa:hover{
        transform: translateY(10px);
    }

    .fa-youtube-play:hover{
        color: #cc0000;
    }

    .fa-twitter:hover{
        color: #1da1f2;
    }

    .fa-github:hover{
        color: #000000;
    }

    .btn:link,
    .btn:visited {
        text-transform: uppercase;
        text-decoration: none;
        padding: 15px 40px;
        display: inline-block;
        border-radius: 100px;
        transition: all .2s;
        position: absolute;
        color: white;
        font-size: 2.5em;
    }

    .btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 20px 40px rgba(255, 255, 255, 0.2);
    }

    .btn:active {
        transform: translateY(-1px);
        box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
    }

    .row{
        margin: auto;
    }

</style>
<div class="container py-4">
    <header class="pb-3 mb-4 border-bottom border-primary text-dark" style="text-align:center">
        <span class="fs-4">Journals For Books Read in Class</span>
    </header>
</div>
<div class="container py-4 text-light bg-success">
    <div class="container bg-secondary py-4">
        <div class="p-5 mb-4 bg-light text-dark rounded-3">
            <h2>Notes for {{ user.name }}</h2>
            <hr>
            <!--Notes input form, textarea supports multiple lines of input  -->
            <form method="POST" ID="create" action={{url_for('notes.create')}}>
                <table class="table">
                    <thead>
                    <tr>
                        <th><label for="notes">Create a new note:</label></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><textarea rows = "5" cols = "100%" name = "notes" id="notes" required></textarea></td>
                        <td><input type="submit" value="Add" ></td>
                    </tr>
                    </tbody>
                </table>
            </form>
            <hr>
            <!--Notes output area, Jinja lines iterate through notes,
                note.note is html converted from markdown -->
            <div class="table-responsive">
                <table class="table">
                    <tbody>
                    {% for note in notes %}
                    <tr>
                        <td>{{ note.note | safe }}</td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</div>

{% endblock %}