{% include "layouts/navbar.html" %}
<!DOCTYPE html>
<style>
    :root{
        --white: whitesmoke;
        --black: black;
        --grey: grey;
    }

    html, body{
        margin: 0;
        height: 100%;
        background-image:url('https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/book-quotes-1531945007.jpg');
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-position:100% 100%;
        min-height:100%;
        min-width:100%;
        background-size:cover;
        margin: 0;
        height: 100%;
        animation: fadein 2s;
        -moz-animation: fadein 2s; /* Firefox */
        -webkit-animation: fadein 2s; /* Safari and Chrome */
        -o-animation: fadein 2s; /* Opera */
        background-color: white;
        color: darkslategray;
        font-family: "Trebuchet MS";
    }

    .dark-mode {
        background-color: var(--white);
        color: var(--black);
        background-image:url('https://cdn.pixabay.com/photo/2016/06/12/15/12/books-1452192_1280.jpg');
        background-color: #2a2f31;
        color: white;
    }

    h1{
        font-size: 5em;
    }

    a {
        color: midnightblue;
    }

    .fa{
        font-size: 3em;
        letter-spacing: 1em;
        transition: all .2s;
        color: white;
    }

    .fa:hover{
        transform: translateY(10px);
    }

    .fa-youtube-play:hover{
        color: #cc0000;
    }

    .fa-twitter:hover{
        color: #1da1f2;
    }

    .fa-github:hover{
        color: #000000;
    }

    .btn:link,
    .btn:visited {
        text-transform: uppercase;
        text-decoration: none;
        padding: 15px 40px;
        display: inline-block;
        border-radius: 100px;
        transition: all .2s;
        position: absolute;
        color: white;
        font-size: 2.5em;
    }

    .btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 20px 40px rgba(255, 255, 255, 0.2);
    }

    .btn:active {
        transform: translateY(-1px);
        box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
    }

    .row{
        margin: auto;
    }

</style>


{% block content %}

<div class="container py-4" style="text-align:center">
    <header class="pb-3 mb-4 border-bottom border-primary text-dark">
        <span class="fs-4">SQL CRUD Login Page</span>
    </header>
</div>

<div class="container py-4 text-light bg-success">

    <div class="container bg-secondary py-4">
        <div class="p-5 mb-4 bg-light text-dark rounded-3">
            <form method="POST" ID="login" action={{url_for('main_login')}}>
                <table>
                    <tr><th><label for="email">Email</label></th></tr>
                    <tr><td><input type="email" id='email' name="email" size="20" required></td></tr>
                    <tr><th><label for="password">Password</label></th></tr>
                    <tr><td><input type="password" id="password" name="password" size="20" required></td></tr>
                    <tr><th><input type="submit" value="Submit"></th></tr>
                    <tr><td><a href={{url_for('main_authorize')}}>Sign Up</a></td></tr>
                </table>
            </form>
        </div>
    </div>

</div>


{% endblock %}
