{% include "layouts/navbar.html" %}
<!DOCTYPE html>
<!-- Preparing search using asynchronous "fetch" (no page reload, no wait)
inspiration from https://www.youtube.com/watch?v=QKcVjdLEX_s
-->


{% block title %}
<title>SQL search</title>
{% endblock %}

{% block content %}
<style>
    :root{
        --white: whitesmoke;
        --black: black;
        --grey: grey;
    }

    html, body{
        margin: 0;
        height: 100%;
        background-image:url('https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/book-quotes-1531945007.jpg');
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-position:100% 100%;
        min-height:100%;
        min-width:100%;
        background-size:cover;
        margin: 0;
        height: 100%;
        animation: fadein 2s;
        -moz-animation: fadein 2s; /* Firefox */
        -webkit-animation: fadein 2s; /* Safari and Chrome */
        -o-animation: fadein 2s; /* Opera */
        background-color: white;
        color: darkslategray;
        font-family: "Trebuchet MS";
    }

    .dark-mode {
        background-color: var(--white);
        color: var(--black);
        background-image:url('https://cdn.pixabay.com/photo/2016/06/12/15/12/books-1452192_1280.jpg');
        background-color: #2a2f31;
        color: white;
    }

    h1{
        font-size: 5em;
    }

    a {
        color: midnightblue;
    }

    .fa{
        font-size: 3em;
        letter-spacing: 1em;
        transition: all .2s;
        color: white;
    }

    .fa:hover{
        transform: translateY(10px);
    }

    .fa-youtube-play:hover{
        color: #cc0000;
    }

    .fa-twitter:hover{
        color: #1da1f2;
    }

    .fa-github:hover{
        color: #000000;
    }

    .btn:link,
    .btn:visited {
        text-transform: uppercase;
        text-decoration: none;
        padding: 15px 40px;
        display: inline-block;
        border-radius: 100px;
        transition: all .2s;
        position: absolute;
        color: white;
        font-size: 2.5em;
    }

    .btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 20px 40px rgba(255, 255, 255, 0.2);
    }

    .btn:active {
        transform: translateY(-1px);
        box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
    }

    .row{
        margin: auto;
    }

</style>
<div class="container py-4">
    <header class="pb-3 mb-4 border-bottom border-primary text-dark">
        <span class="fs-4">Search Database</span>
    </header>
</div>
<!-- search -->
<div class="container py-4 text-light bg-success">
    <div class="row">
        <div class="col">
            <div class="mb-3">
                <div class="form-group">
                    <input type="text" class="form-control" id="term" placeholder="Enter search term">
                    <label></label> <!-- used for spacer -->
                </div>
                <button class="btn btn-primary bg-secondary" onclick="search_data();">Search</button>
            </div>
        </div>
    </div>
</div>
<!-- result of search -->
<div class="container">
    <div class="row" id="result">
    </div>
</div>

<script>
    function search_data() {
        // fetch standard requires data set to a name-value pair
        const term = document.getElementById("term");
        const body = {
            term: term.value
        };

        // fetch call with header options
        fetch('/crud/search/term/', {
            method: "POST",
            credentials: "include",
            body: JSON.stringify(body),
            cache: "no-cache",
            headers: new Headers({
                "content-type": "application/json"
            })
        })
            // async then replies with response header
            .then(function (response) {
                // prepare HTML search result container for new output
                const resultContainer = document.getElementById("result");
                // clean up from previous search
                while (resultContainer.firstChild) {
                    resultContainer.removeChild(resultContainer.firstChild);
                }
                // trap error response from Web API
                if (response.status !== 200) {
                    const errorMsg = 'Database response error: ' + response.status;
                    console.log(errorMsg);
                    const div = document.createElement("div");
                    div.innerHTML = errorMsg;
                    resultContainer.appendChild(div);
                    return;
                }
                // response contains valid result
                response.json().then(function(data) {
                    // loop through JSON and build HTML output
                    for (let i = 0; i < data.length; i++) {
                        const div = document.createElement("div");
                        div.innerHTML = data[i].name + ' ' + data[i].email;
                        resultContainer.appendChild(div);
                    }
                })
            })
    }
</script>
{% endblock %}