{% extends "layouts/base.html" %}

{% block body %}

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dictionary</title>
    </head>
    <body>
    <form action="/dictionary/" method="POST" class="form">
        <input style="margin: 2%; align-self: center" type="text" placeholder="Search" name='keyword'>
        <button type="Get Definitions">Get Definitions</button>
    </form>
    <br>
    <div class="definition">
        Word: {{ word }}
    </div>
    <br>
    <div class="definition">
        Noun Definitions: {{ results.meaning.noun }}
    </div>
    <br>
    <div class="definition">
        Verb Definitions: {{ results.meaning.verb }}
    </div>
    <br>
    <div class="definition">
        Adjective Definitions: {{ results.meaning.adjective }}
    </div>
    <br>
    <div class="definition">
        Adverb Definitions {{ results.meaning.adverb }}
    </div>
    </body>
    </html>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            alignment: center;
        }

        form{
            padding: 8px;
            outline: none;
            cursor: pointer;
            border: 3px solid #e8a1a5;
            border-radius: 5px;
            background: #ffefbb;
            width: 18%;
            margin: auto;
        }

        button{
            padding: 5px;
            outline: none;
            cursor: pointer;
            border: 5px solid #e8a1a5;
            background: #ffefbb;
        }

        button:hover{
            background-color: cadetblue;
            color: rgb(255, 255, 255);
            margin: 2%;
        }

        .definition{
            padding: 8px;
            outline: none;
            cursor: pointer;
            border: 3px solid #e8a1a5;
            border-radius: 5px;
            background: #ffefbb;
            width: 70%;
            margin: auto;
            color: cadetblue;
        }

    </style>

{% endblock %}
{% block background %}
{% endblock %}