{% extends "layouts/base.html" %}
{% set project = "To-Do" %}
{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-Do List</title>
</head>
<body onload="init()">

<div id="myDIV" class="header">
    <h2>My To Do List</h2>
    <input type="text" id="myInput" placeholder="Title...">
    <span onclick="newElementFromInput()" class="addBtn">Add</span>
</div>

<ul id="myUL">
    <span onclick="closeTask()" class="close">x</span>
</ul>

<style>
    /* Include the padding and border in an element's total width and height */
    * {
        box-sizing: border-box;
    }

    /* Remove margins and padding from the list */
    ul {
        margin: 0;
        padding: 0;
    }

    /* Style the list items */
    ul li {

        list-style: none;
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;
        color: black;

        /* make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Set all odd list items to a different color (zebra-stripes) */
    ul li:nth-child(odd) {
        list-style: none;
        background: #ffefbb;
    }

    /* Darker background-color on hover */
    ul li:hover {
        background: #ffd78f;
    }

    /* When clicked on, add a background color and strike out text */
    ul li.checked {
        background: #88cb94;
        color: #fff;
        text-decoration: line-through;
    }

    /* Add a "checked" mark when clicked on */
    ul li.checked::before {
        list-style: none;
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
    }

    /* Style the close button */
    .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
    }

    .close:hover {
        background-color: #f44336;
        color: white;
    }

    /* Style the header */
    .header {
        background-color: #e8a1a5;
        padding: 30px 40px;
        color: white;
        text-align: center;
    }

    /* Clear floats after the header */
    .header:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Style the input */
    input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
    }

    /* Style the "Add" button */
    .addBtn {
        padding: 10px;
        width: 25%;
        background: #ffefbb;
        color: #5b4741;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
    }

    .addBtn:hover {
        background-color: #ffd78f;
        color: #342824;
    }

</style>

<script>

    var listContents = [];

    // Create a "close" button and append it to each list item
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
    }

    // Click on a close button to hide the current list item
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
            console.debug("CLOSE");
            var div = this.parentElement;
            div.style.display = "none";
        }
    }

    // Add a "checked" symbol when clicking on a list item
    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
        if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
        }
    }, false);

    function init() {
        var item = localStorage.getItem('toDo');
        if (item != null) {
            var listContents = JSON.parse(item);

            for (var i = 0; i < listContents.length; i++) {
                console.debug(listContents[i]);
                newElement(listContents[i]);
            }
        }
    }

    // Create a new list item when clicking on the "Add" button
    function newElementFromInput() {
        var inputValue = document.getElementById("myInput").value;

        newElement(inputValue);

        document.getElementById("myInput").value = "";

    }

    function newElement(inputValue) {
        var li = document.createElement("li");
        var t = document.createTextNode(inputValue);
        if (inputValue === '') {
            alert("You must write something!");
        } else {
            li.appendChild(t);
            document.getElementById("myUL").appendChild(li);
            listContents.push(inputValue);

            localStorage.setItem('toDo', JSON.stringify(listContents));
        }
        document.getElementById("myInput").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
                console.debug("CLOSE");
                var div = this.parentElement;

                div.style.display = "none";

                var txt = div.outerText;
                var noX = txt.substr(0, txt.length - 1);


                for (var i = 0; i < listContents.length; i++) {
                    if (listContents[i] == noX) {
                        listContents.splice((i, 1));
                        break;
                    }
                }

//                // delete item from listContents
 //               listContents.forEach(function(item) {
 //                   if (item == noX)

//                })

            }
        }
    }
</script>

</body>
</html>

{% endblock %}
{% block background %}
{% endblock %}
